<form autocomplete="off"
    [formGroup]="profileCustomer"
    (ngSubmit)=acceptProfile()>
    <div class="row">
        <div class="col">
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingEmail"
                        formControlName="CustomerEMail" readonly autocomplete="off">
                <label for="floatingName">Correo Electrónico</label>
            </div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col">
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingName"
                        formControlName="CustomerName" required autocomplete="off">
                <label for="floatingName">Nombres y Apellidos</label>
            </div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col">
            <div class="form-floating">
                <input type="tel" class="form-control" id="floatingPhone"
                        formControlName="CustomerPhone" required autocomplete="off">
                <label for="floatingName">Número de Teléfono</label>
            </div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col">
            <div class="form-floating">
                <select name="CustomerType" class="form-select" id="floatingSelect" aria-label="Floating label select example" required
                        #tipo (change)="selectType(tipo.options[tipo.options.selectedIndex].text)"
                        formControlName="CustomerType">
                    <option value="SEL">Seleccione una opción</option>
                    <option value="PN">Persona Natural</option>
                    <option value="PJ">Persona Jurídica</option>
                </select>
                <label for="floatingSelect">Tipo de Personeria Natural/Jurídica</label>
            </div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col">
            <div class="form-floating">
                <select name="DocumentType" class="form-select" id="floatingSelect" aria-label="Floating label select example" required
                        #tipoDoc (change)="selectTypeDocument(tipoDoc.options[tipoDoc.options.selectedIndex].text)"
                        formControlName="DocumentType">
                    <option value="SEL">Seleccione una opción</option>
                    <option value="CI">Carnet de Identidad (C.I.)</option>
                    <option value="NIT">Número de Identificación Tributaria (NIT)</option>
                </select>
                <label for="floatingSelect">Tipo de Documento</label>
            </div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col">
            <div class="form-floating">
                <input type="tel" class="form-control" id="floatingPhone"
                        formControlName="DocumentNumber" required autocomplete="off">
                <label for="floatingName">Número de Documento</label>
            </div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="gap-2 d-md-flex justify-content-md-end">
            <button type="button" class="btn btn-secondary btn-lg" (click)="onCancelClick()">Cancelar</button>
            <button type="submit" class="btn btn-primary btn-lg">Guardar</button>
        </div>
    </div>
</form>
